<footer class="apf5-footer">
  <div class="container py-4">
    <div class="d-flex flex-column-reverse flex-md-row gap-4">
      <div id="FooterPane" runat="server" class="footer-right flex-grow-1"></div>
    </div>
  </div>
  <div class="apf5-footer-bottom">
    <div class="container">
      <div class="row">
          <dnn:TERMS id="dnnTerms" runat="server" CssClass="apf5-terms" /><dnn:PRIVACY id="dnnPrivacy" runat="server" />
          <dnn:COPYRIGHT id="dnnCopyright" runat="server" />
      </div>
    </div>
  </div>
</footer>
