<!--#include file="partials/_registers.ascx" -->
<!--#include file="partials/_includes.ascx" -->

<div class="apf5-theme">
  <!--#include file="partials/_header.ascx" -->

  <main class="apf5-main">
    <div id="BannerPane" runat="server"></div>
    <div class="container">
		<div class="row">
			<div id="ContentPane" class="col-12 pane" runat="server"></div>
		</div>
		<div class="row">
			<div id="pane_50_left" class="col-12 col-md-6" runat="server"></div>
			<div id="pane_50_right" class="col-12 col-md-6" runat="server"></div>
		</div>
		<div class="row">
			<div id="pane_33_left" class="col-12 col-md-4" runat="server"></div>
			<div id="pane_33_mid" class="col-12 col-md-4" runat="server"></div>
			<div id="pane_33_right" class="col-12 col-md-4" runat="server"></div>
		</div>
		<div class="row">
			<div id="pane_50_left_2" class="col-12 col-md-6" runat="server"></div>
			<div id="pane_50_right_2" class="col-12 col-md-6" runat="server"></div>
		</div>
		<div class="row">
			<div id="pane_bottom" class="col-12 pane" runat="server"></div>
		</div>
	</div>
    <div id="pane_bottom_full" runat="server"></div>
  </main>

  <!--#include file="partials/_footer.ascx" -->
</div>

